# FeedManager

./: .env  .gitignore  Directory.Build.props  Directory.Packages.props  FeedManager.sln  README.md  build.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  krakend.json  launchSettings.json
.github/workflows/: docker-image.yml
src/FeedManager/: FeedManager.sln
src/FeedManager.Abstractions/: AggregatedFeedGrainState.cs  EncodingHelper.cs  FeedGrainState.cs  FeedItem.cs  FeedManager.Abstractions.csproj  FeedSubscription.cs  FeedUpdatedMessage.cs  IAggregatedFeedGrain.cs  IFeedGrain.cs
src/FeedManager.Grains/: AggregatedFeedGrain.cs  FeedGrain.cs  FeedManager.Grains.csproj
src/FeedManager.Grains/Metrics/: FeedCounter.cs
src/FeedManager.Shared/: ApplicationLifetimeLinkedCancellationTokenMiddleware.cs  ApplicationLifetimeLinkedCancellationTokenMiddlewareExtensions.cs  FeedManager.Shared.csproj  OpenTelemetryConfigurationHelper.cs
src/FeedManager.Silo/: Dockerfile  FeedManager.Silo.csproj  GlobalUsings.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  web.config
src/FeedManager.Silo/Components/: SyndicationFeedItem.razor
src/FeedManager.Silo/Controllers/: FeedController.cs
src/FeedManager.Silo/Extensions/: SyndicationFeedExtensions.cs
src/FeedManager.Silo/Pages/: AggregatedFeed.razor  AggregatedFeed.razor.cs  Index.razor  Index.razor.cs
src/FeedManager.Silo/Services/: AggregatedFeedService.cs  BaseClusterService.cs
src/FeedManager.Silo/Services/HealthCheck/: HealthCheckGrain.cs  IHealthCheckGrain.cs  SiloHealthCheck.cs
src/FeedManager.Silo/Shared/: MainLayout.razor  MainLayout.razor.cs
src/FeedManager.Silo/StartupTasks/: TestFeedsStartupTask.cs
src/FeedManager.WPFClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
src/FeedManager.WebClient/: Dockerfile  FeedManager.WebClient.csproj  Program.cs  appsettings.json
src/FeedManager.WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FeedManager.WebClient/Pages/Shared/: _Layout.cshtml
src/FeedManager.WebClient/Services/: FeedService.cs  FeedServiceHealthCheck.cs  FeedUpdatedConsumer.cs
src/FeedManager.WebClient/wwwroot/css/: site.css
src/FeedManager/.nuget/: NuGet.Config
src/FeedManager/FeedManager.GrainInterfaces/: FeedManager.GrainInterfaces.csproj  IAggregatedFeedGrain.cs  IFeedGrain.cs  IGrain1.cs  app.config  packages.config
src/FeedManager/FeedManager.GrainInterfaces/Properties/: AssemblyInfo.cs
src/FeedManager/FeedManager.Grains/: FeedGrain.cs  FeedManager.Grains.csproj  Grain1.cs  app.config  packages.config
src/FeedManager/FeedManager.Grains/AggregatedFeedGrain/: AggregatedFeedGrain.cs  AggregatedFeedGrainState.cs
src/FeedManager/FeedManager.Grains/FeedGrain/: FeedGrain.cs  FeedGrainState.cs
src/FeedManager/FeedManager.Grains/Properties/: AssemblyInfo.cs
src/FeedManager/FeedManager.SiloHost/: App.config  FeedManager.SiloHost.csproj  OrleansConfiguration.config  OrleansHostWrapper.cs  Program.cs  packages.config
src/FeedManager/FeedManager.SiloHost/Properties/: AssemblyInfo.cs
